; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format allows for manual editing.

; If you are unfamiliar with TOML, this file is much like an INI file.
; See the documentation for Godot's project settings for more information.

config_version=5

[application]

config/name="maze-td"
config/description="A maze tower defense game"
run/main_scene="res://scenes/game/Game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GridManager="*res://autoloads/GridManager.gd"
FlowFieldManager="*res://autoloads/FlowFieldManager.gd"
GameState="*res://autoloads/GameState.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true

[dotnet]

project/assembly_name="MazeTD"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
