[gd_scene format=3 uid="uid://game001"]

[ext_resource type="Script" uid="uid://dyl3um80at3hb" path="res://scenes/game/Game.gd" id="1_game_script"]
[ext_resource type="PackedScene" uid="uid://map01scene" path="res://scenes/maps/Map01.tscn" id="2_map01"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyMultiMesh.tscn" id="3_enemy_mm"]
[ext_resource type="PackedScene" uid="uid://ot2wjoc1348i" path="res://scenes/game/TowerPlacer.tscn" id="4_tower_placer"]
[ext_resource type="PackedScene" path="res://scenes/game/WaveController.tscn" id="5_wave_ctrl"]
[ext_resource type="PackedScene" uid="uid://nms0xgcqbhy3" path="res://scenes/game/PathOverlay.tscn" id="6_path_overlay"]
[ext_resource type="PackedScene" uid="uid://camerarig001" path="res://scenes/camera/CameraRig.tscn" id="7_camera_rig"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/hud/HUD.tscn" id="8_hud"]

[node name="Game" type="Node" unique_id=1154785611]
script = ExtResource("1_game_script")

[node name="Map01" parent="." unique_id=1484996167 instance=ExtResource("2_map01")]

[node name="EnemyMultiMesh" parent="." unique_id=1181880205 instance=ExtResource("3_enemy_mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023924828, 0, 0)

[node name="TowerPlacer" parent="." unique_id=1919412564 instance=ExtResource("4_tower_placer")]

[node name="WaveController" parent="." unique_id=1018526424 instance=ExtResource("5_wave_ctrl")]

[node name="PathOverlay" parent="." unique_id=1160809349 instance=ExtResource("6_path_overlay")]

[node name="CameraRig" parent="." unique_id=448668656 instance=ExtResource("7_camera_rig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="HUD" parent="." unique_id=18070786 instance=ExtResource("8_hud")]
