[gd_scene load_steps=6 format=3 uid="uid://towerplacerscene"]

[ext_resource type="Script" path="res://scripts/controllers/TowerPlacer.gd" id="1_placer_script"]
[ext_resource type="PackedScene" path="res://scenes/towers/TowerGhost.tscn" id="2_ghost"]
[ext_resource type="PackedScene" path="res://scenes/towers/TowerWall.tscn" id="3_wall"]

[sub_resource type="TorusMesh" id="TorusMesh_range"]
inner_radius = 0.0
outer_radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_range"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.3)

[node name="TowerPlacer" type="Node3D"]
script = ExtResource("1_placer_script")
ghost_scene = ExtResource("2_ghost")
tower_wall_scene = ExtResource("3_wall")

[node name="RangeOverlay" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_range")
surface_material_override/0 = SubResource("StandardMaterial3D_range")
